{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug executable 'tg-gen'",
			"cargo": {
				"args": [
					"build",
					"--bin=tg-gen",
					"--package=tg-gen"
				],
				"filter": {
					"name": "tg-gen",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in executable 'tg-gen'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--bin=tg-gen",
					"--package=tg-gen"
				],
				"filter": {
					"name": "tg-gen",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug executable 'tg-gen-tests'",
			"cargo": {
				"args": [
					"build",
					"--bin=tg-gen-tests",
					"--package=tests"
				],
				"filter": {
					"name": "tg-gen-tests",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in executable 'tg-gen-tests'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--bin=tg-gen-tests",
					"--package=tests"
				],
				"filter": {
					"name": "tg-gen-tests",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in library 'tg'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--lib",
					"--package=tg"
				],
				"filter": {
					"name": "tg",
					"kind": "lib"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		}
	]
}